# fleetopscore

./: App.tsx  DESIGN.md  OPS_STRATEGY.md  README.md  constants.ts  docker-compose.prod.yml  docker-compose.yml  index.html  metadata.json  package.json  types.ts
.github/workflows/: ci-cd.yml
backend/: .env  package-lock.json  package.json  schema.sql  server.ts  tsconfig.json
backend/database/: schema.sql
backend/src/: app.ts  routes.ts  server.ts  worker.ts
backend/src/infra/: database.ts  event-bus.ts  health.ts  monitoring.ts  redis.ts
backend/src/middleware/: audit.middleware.ts  auth.middleware.ts  device.auth.middleware.ts  error.middleware.ts  logger.middleware.ts  rate-limit.middleware.ts
backend/src/modules/alerts/: alerts.routes.ts  alerts.worker.ts
backend/src/modules/analytics/: analytics.controller.ts  analytics.repository.ts  analytics.routes.ts  analytics.service.ts  analytics.worker.ts
backend/src/modules/audit/: audit.service.ts
backend/src/modules/auth/: auth.routes.ts
backend/src/modules/dashboard/: dashboard.routes.ts
backend/src/modules/fleet/: fleet.routes.ts
backend/src/modules/fuel/: fuel.controller.ts  fuel.routes.ts  (+1 more)
backend/src/utils/: logger.ts
components/: AssetCard.tsx  ErrorBoundary.tsx  Footer.tsx  Guard.tsx  ImportModal.tsx  PublicNavbar.tsx  Sidebar.tsx
contexts/: AuthContext.tsx  ConfigContext.tsx  ThemeContext.tsx
docs/: API_REFERENCE.md
fleet-ops-backend/: README.md  pom.xml
fleet-ops-backend/api-service/: pom.xml
fleet-ops-backend/common/: pom.xml
fleet-ops-backend/common/src/main/java/com/fleetops/common/events/: TelemetryEvent.java
fleet-ops-backend/ingestion-service/: pom.xml
fleet-ops-backend/telemetry-processor/: pom.xml
fleet-ops-backend/telemetry-processor/src/main/java/com/fleetops/processor/: ProcessorApplication.java
fleet-ops-backend/telemetry-processor/src/main/java/com/fleetops/processor/service/: TelemetryConsumer.java
fleet-ops-backend/telemetry-processor/src/main/resources/: application.yml
hooks/: usePermissions.ts
hooks/queries/: fleet.ts  jobs.ts
lib/: schemas.ts
pages/: AdminSettings.tsx  Alerts.tsx  Dashboard.tsx  Devices.tsx  Fuel.tsx  Inventory.tsx  Jobs.tsx  Landing.tsx  LiveMap.tsx  Login.tsx  Maintenance.tsx  Shifts.tsx  Sites.tsx  TeamChat.tsx  UserSettings.tsx  Users.tsx  UtilizationLogs.tsx  UtilizationReport.tsx  VehicleDetail.tsx  Vehicles.tsx
schemas/: auth.ts  common.ts  fleet.ts  job.ts  site.ts
scripts/: telemetry-sim.js
services/: api.ts  socket.ts  telemetry.ts
store/: fleetStore.ts
tests/: App.test.tsx
utils/: logger.ts
(+15 files in other folders)
